#Properties for xeDB
#Tue Jan 26 10:39:03 COT 2016
xeDB.password=7b6a43524a3128097f313a6b124c1a
xeDB.dialect=org.hibernate.dialect.OracleDialect
xeDB.tableFilter=.*
xeDB.schemaFilter=TEST
xeDB.driverClassName=oracle.jdbc.driver.OracleDriver
xeDB.username=test
xeDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
xeDB.connectionUrl=jdbc\:oracle\:thin\:@ds.ticom.co\:1521\:xe
